<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="container text-center d-flex align-items-center justify-content-center vh-100">
        <div>
            <img src="assets/img/LOGO.png" alt="Logo" class="img-fluid" style="width: 150px; height: 150px;">
            <br>
            <div class="spinner-border mt-3" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <p class="mt-3">App Version 1.0.1</p>
        </div>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = "signup.html";
        }, 7000); 
    </script>
</body>
</html>
