<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title text-center">Sign up</h3>
                        <p class="text-center">Create your new account</p>
                        <form id="registerForm">
                            <div class="form-group">
                                <label for="firstName">Nome</label>
                                <input type="text" class="form-control" id="firstName" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label for="lastName">Sobrenome</label>
                                <input type="text" class="form-control" id="lastName" placeholder="Lastname">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="password">Senha</label>
                                <input type="password" class="form-control" id="password" placeholder="**********">
                            </div>
                            <button type="submit" class="btn btn-success btn-block">Sign up</button>
                            <div class="text-center mt-3">
                                <p>Or sign up with:</p>
                                <div class="social-container">
                                    <button type="button" class="btn social-btn">
                                        <i class="fab fa-google"></i>
                                    </button>
                                    <button type="button" class="btn social-btn">
                                        <i class="fab fa-linkedin"></i>
                                    </button>
                                    <button type="button" class="btn social-btn">
                                        <i class="fab fa-apple"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="text-center mt-3">
                                <p>If you have an account? <a href="login.html">Sign in</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
