body {
    background: url('https://cdn.pixabay.com/photo/2020/03/25/11/20/northern-lights-4966913_1280.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
}

.card {
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.226);
}

.btn-outline-secondary {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.social-btn {
    border: 2px solid #ddd;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    transition: all 0.3s ease;
}

.social-btn i {
    font-size: 24px;
}

.social-btn:hover {
    background-color: #00ff0088;
    border-color: #00ff374f;
    color: white;
}

.social-container {
    display: flex;
    justify-content: center;
}

.btn-custom {
    background-color: #00ff0070;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 100%;
}

.btn-custom:hover {
    background-color: #013105;
}

.form-group label {
    font-weight: bold;
}

.form-control {
    border-radius: 5px;
    padding: 10px;
}

.text-muted {
    font-size: 0.9em;
}

.text-center a {
    color: #00ff2a;
    text-decoration: none;
    transition: color 0.3s ease;
}

.text-center a:hover {
    color: #0056b3;
}

.background-decor {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}

.shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    filter: blur(20px);
}

.shape1 {
    width: 200px;
    height: 200px;
    top: 50px;
    left: 50px;
}

.shape2 {
    width: 300px;
    height: 300px;
    top: 300px;
    right: 100px;
}

.shape3 {
    width: 150px;
    height: 150px;
    bottom: 100px;
    left: 200px;
}

/* Estilo para o link "Forgot your password" */
.form-group.text-right a {
    color: #ffffff; /* Cor do texto */
    text-decoration: none;
    transition: color 0.3s ease;
}

.form-group.text-right a:hover {
    color: #00b32d85; /* Cor do texto ao passar o mouse */
}
